<!DOCTYPE html>
<html manifest="saver.appcache">
<head>
<title>Configuration</title>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<style type="text/css">

body {
  -webkit-user-select: none;
  background: #ededed;
  cursor: default;
  font-family: Lucida Grande;
  font-size: 13px;
  margin: 15px;
  overflow: hidden;
  padding: 0 0 22px;
}

button {
  font: inherit;
}

#controls {
  margin: 1em 0;
  min-height: 80px;
}

#bottom {
  bottom: 15px;
  height: 22px;
  left: 15px;
  position: absolute;
  right: 15px;
}

.author {
  color: #969696;
  line-height: 20px;
  overflow: auto;
  text-align: right;
}

.author .fb-subscribe {
  min-width: 115px;
  vertical-align: top;
}

</style>
</head>
<body>
<div id="fb-root"></div>

<strong>Facebook Friends Screen Saver</strong><br />

<div id="controls"></div>

<div id="bottom">
  <button onclick="window.close(); return false;" style="float: left;">Close</button>
  <div class="author">Created by Ryan Patterson.
    <div class="fb-subscribe" data-href="https://www.facebook.com/ry" data-layout="button_count" data-show-faces="false" data-font="lucida grande" data-width="100"></div>
  </div>
</div>

<div style="display: none">
  <label for="custom-app-id">Custom App ID:</label>
  <input id="custom-app-id" />
  <button onclick="updateAppId();">Apply</button>
</div>

<script type="text/javascript">
var custom_app_id = document.getElementById('custom-app-id');
custom_app_id.value = localStorage.getItem('app_id');

var app_id = '274296999328339';
if (localStorage.getItem('app_id')) {
  app_id = localStorage.getItem('app_id');
}

FB.init({
  appId: app_id,
  xfbml: true
});

FB.getLoginStatus(function(response) {
  if (response.status == 'connected') {
    showControls();
  } else {
    doLogin(showControls);
  }
});

setInterval(function() {
  var height = Math.max(document.body.clientHeight + 30, document.body.offsetHeight);
  var height = document.body.scrollHeight;
  window.resizeTo(500, height);
}, 1000);

function doLogin(then) {
  var controls = document.getElementById('controls');
  controls.innerHTML =
    '<p>To use this screen saver, you must log in with Facebook.</p>' +
    '<p><div class="fb-login-button" data-show-faces="true" data-width="400" data-max-rows="1"></div></p>';
  FB.XFBML.parse(controls);
  FB.Event.subscribe('auth.login', function() {
    then();
  });
}

function showControls() {
  var controls = document.getElementById('controls');
  controls.innerHTML =
    '<div class="fb-like" data-href="http://www.facebook.com/" data-send="false" data-width="450" data-show-faces="true" data-action="recommend" data-font="lucida grande"></div>' +
    '<p>You are now logged in and can use this screen saver! If you enjoy using it, why not tell your friends?</p>';
  FB.XFBML.parse(controls);
}

function updateAppId() {
  localStorage.setItem('app_id', custom_app_id.value);
  // Have to reload because we can't call FB.init twice in a page.
  window.location.reload();
}
</script>
</body>
</html>
